<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="header">
    <h1>Header</h1>
    <p class="text-gradient-mint-blue-dark">My supercool header</p>
  </div>

  <style>
    .text-gradient-mint-blue-dark {
      background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    .text-gradient-mint-blue-light {
      background: -webkit-linear-gradient(-70deg, #b9ffde 0%, #3d98ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    .div {
      background: -webkit-linear-gradient(-70deg, #d18b8b 0%, #ee7a38 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }
  </style>
  <div class="content">
    <h1 class="text-gradient-mint-blue-light">Content</h1>
    <div class="div">
      <p>Some content blablabla, some content blablabla.</p>
      <p>Some content blablabla, some content blablabla.</p>
      <p>Some content blablabla, some content blablabla.</p>
    </div>
  </div>

  <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

    /* Page Content */
    .content {
      padding: 20px;
    }
  </style>


</body>

</html>